#!/bin/bash
export JOBS="8"
export OT_LINK_JOBS="eight_jobs"
export OT_SOURCE_COMMON="${HOME}/src"
export OT_BUILD_COMMON="${HOME}/build"
export OT_INSTALL_COMMON="${HOME}/usr"
export OT_TESTS=""
export CFLAGS=""
export LDFLAGS=""
export LDFLAGS_EXE=""
export PATH_TO_GCC="/usr/bin/gcc"
export PATH_TO_GPP="/usr/bin/g++"
export PATH_TO_CLANG="/usr/bin/clang"
export PATH_TO_CLANGPP="/usr/bin/clang++"
export PATH_TO_CLANG_AR="/usr/bin/llvm-ar"
export PATH_TO_CLANG_RANLIB="/usr/bin/llvm-ranlib"
export PATH_TO_IWYU="${HOME}/include-what-you-use"
export PATH_TO_FIX_INCLUDES="${PATH_TO_IWYU}/fix_includes.py"
export CMAKE_AR="/usr/bin/ar"
export CMAKE_RANLIB="/usr/bin/ranlib"
export OT_SCRIPT_PARENT="${HOME}"

